VITE_SUPABASE_PROJECT_ID="nuqorrpwbwfxoungsptc"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cW9ycnB3YndmeG91bmdzcHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODM5NTcsImV4cCI6MjA4NTA1OTk1N30.OQpYYf0l7u7rTeA7Fn9hTLxpwgnEDy1epldPuihBfMc"
VITE_SUPABASE_URL="https://nuqorrpwbwfxoungsptc.supabase.co"
VITE_BACKEND_URL="http://localhost:8000"
