VITE_SUPABASE_PROJECT_ID="orbngpnbvaigryumcftm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yYm5ncG5idmFpZ3J5dW1jZnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzA1NzMsImV4cCI6MjA4NTEwNjU3M30.AWOON6verLkAAE7yykssebX9e8jp29CVybjDAcrsngg"
VITE_SUPABASE_URL="https://orbngpnbvaigryumcftm.supabase.co"
