SUPABASE_URL=https://nuqorrpwbwfxoungsptc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cW9ycnB3YndmeG91bmdzcHRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQ4Mzk1NywiZXhwIjoyMDg1MDU5OTU3fQ.nLmPp0QY7qxwTnTEKU0lw-WQ2AFFD-b2R2_QrXGkp2I
